[RMB] onPointerDown ENTER  button=0  (expected 2)  pointerType=mouse  isGrabDragging(before)=false  assetMap.size=2  isPointerLocked=false ManipulationManager.ts:279:15
[RMB] onPointerDown EARLY-RETURN  reason=button_is_not_2  (got 0) ManipulationManager.ts:285:17
[RMB] onPointerDown ENTER  button=2  (expected 2)  pointerType=mouse  isGrabDragging(before)=false  assetMap.size=2  isPointerLocked=true ManipulationManager.ts:279:15
[RMB] onPointerDown  rect=(1600x351)  isPointerLocked=true  cx=800.0 cy=175.5  ndcX=0.000 ndcY=0.000  rawClientXY=(1043, 232)  pointerType=mouse ManipulationManager.ts:338:15
[RMB] onPointerDown HIT  hitAsset.id=prim-cube-1783103721019  hitAsset.type=primitive  hitPoint=(0.289, 1.617, 0.297)  → calling beginGrab ManipulationManager.ts:382:15
[RMB] beginGrab ENTER  asset.id=prim-cube-1783103721019  asset.type=primitive  anchorWorld=(0.289, 1.617, 0.297)  prev.isGrabDragging=false ManipulationManager.ts:193:15
[RMB] beginGrab setup  _grabDepth=1.909  cameraPos=(0.869, 1.600, 2.116)  isPointerLocked=true ManipulationManager.ts:209:15
[RMB] beginGrab EXIT   isGrabDragging=true  grabbedAsset.id=prim-cube-1783103721019  cursor="grabbing" ManipulationManager.ts:243:15
[RMB] endGrab   called  was.isGrabDragging=true  grabbedAsset.id=prim-cube-1783103721019  (no-op if false) ManipulationManager.ts:251:15
[RMB] onPointerDown ENTER  button=0  (expected 2)  pointerType=mouse  isGrabDragging(before)=false  assetMap.size=2  isPointerLocked=false ManipulationManager.ts:279:15
[RMB] onPointerDown EARLY-RETURN  reason=button_is_not_2  (got 0) ManipulationManager.ts:285:17
[RMB] onPointerDown ENTER  button=2  (expected 2)  pointerType=mouse  isGrabDragging(before)=false  assetMap.size=2  isPointerLocked=true ManipulationManager.ts:279:15
[RMB] onPointerDown  rect=(1600x429)  isPointerLocked=true  cx=800.0 cy=214.5  ndcX=0.000 ndcY=0.000  rawClientXY=(1196, 286)  pointerType=mouse ManipulationManager.ts:338:15
[RMB] onPointerDown HIT  hitAsset.id=prim-cube-1783103721019  hitAsset.type=primitive  hitPoint=(0.296, 1.510, 0.551)  → calling beginGrab ManipulationManager.ts:382:15
[RMB] beginGrab ENTER  asset.id=prim-cube-1783103721019  asset.type=primitive  anchorWorld=(0.296, 1.510, 0.551)  prev.isGrabDragging=false ManipulationManager.ts:193:15
[RMB] beginGrab setup  _grabDepth=1.669  cameraPos=(0.869, 1.600, 2.116)  isPointerLocked=true ManipulationManager.ts:209:15
[RMB] beginGrab EXIT   isGrabDragging=true  grabbedAsset.id=prim-cube-1783103721019  cursor="grabbing" ManipulationManager.ts:243:15
[RMB] endGrab   called  was.isGrabDragging=true  grabbedAsset.id=prim-cube-1783103721019  (no-op if false) ManipulationManager.ts:251:15
[RMB] onPointerDown ENTER  button=2  (expected 2)  pointerType=mouse  isGrabDragging(before)=false  assetMap.size=2  isPointerLocked=true ManipulationManager.ts:279:15
[RMB] onPointerDown  rect=(1600x429)  isPointerLocked=true  cx=800.0 cy=214.5  ndcX=0.000 ndcY=0.000  rawClientXY=(1196, 286)  pointerType=mouse ManipulationManager.ts:338:15
[RMB] onPointerDown EARLY-RETURN  reason=no_raycast_hits  targets=2  ndcX=0.000 ndcY=0.000  (raycast saw no asset — empty world at cursor) ManipulationManager.ts:356:17
[RMB] onPointerDown ENTER  button=2  (expected 2)  pointerType=mouse  isGrabDragging(before)=false  assetMap.size=2  isPointerLocked=true ManipulationManager.ts:279:15
[RMB] onPointerDown  rect=(1600x429)  isPointerLocked=true  cx=800.0 cy=214.5  ndcX=0.000 ndcY=0.000  rawClientXY=(1196, 286)  pointerType=mouse ManipulationManager.ts:338:15
[RMB] onPointerDown EARLY-RETURN  reason=no_raycast_hits  targets=2  ndcX=0.000 ndcY=0.000  (raycast saw no asset — empty world at cursor) ManipulationManager.ts:356:17
[RMB] onPointerDown ENTER  button=2  (expected 2)  pointerType=mouse  isGrabDragging(before)=false  assetMap.size=2  isPointerLocked=true ManipulationManager.ts:279:15
[RMB] onPointerDown  rect=(1600x429)  isPointerLocked=true  cx=800.0 cy=214.5  ndcX=0.000 ndcY=0.000  rawClientXY=(1196, 286)  pointerType=mouse ManipulationManager.ts:338:15
[RMB] onPointerDown HIT  hitAsset.id=prim-cube-1783103721019  hitAsset.type=primitive  hitPoint=(0.646, 1.405, 0.265)  → calling beginGrab ManipulationManager.ts:382:15
[RMB] beginGrab ENTER  asset.id=prim-cube-1783103721019  asset.type=primitive  anchorWorld=(0.646, 1.405, 0.265)  prev.isGrabDragging=false ManipulationManager.ts:193:15
[RMB] beginGrab setup  _grabDepth=2.038  cameraPos=(1.663, 1.600, 2.021)  isPointerLocked=true ManipulationManager.ts:209:15
[RMB] beginGrab EXIT   isGrabDragging=true  grabbedAsset.id=prim-cube-1783103721019  cursor="grabbing" ManipulationManager.ts:243:15
Failed to connect with service worker for getRuleList msg undefined content.js:1:34437
[RMB] endGrab   called  was.isGrabDragging=true  grabbedAsset.id=prim-cube-1783103721019  (no-op if false) ManipulationManager.ts:251:15