D:\0-Antigravity\NexusVR\NexusVR>npm run build

> vr-modelviewer-web@0.0.0 build
> tsc -b && vite build

src/engine/AssetManager.ts:480:90 - error TS2554: Expected 5-6 arguments, but got 7.

480       asset = await this.loadGLB(id, file.name, blobUrl, arrayBuffer!, position, config, onProgress);
                                                                                             ~~~~~~~~~~

src/engine/AssetManager.ts:491:90 - error TS2554: Expected 5-6 arguments, but got 7.

491       asset = await this.loadOBJ(id, file.name, blobUrl, arrayBuffer!, position, config, onProgress);
                                                                                             ~~~~~~~~~~

src/engine/AssetManager.ts:493:90 - error TS2554: Expected 5-6 arguments, but got 7.

493       asset = await this.loadFBX(id, file.name, blobUrl, arrayBuffer!, position, config, onProgress);
                                                                                             ~~~~~~~~~~

src/engine/AssetManager.ts:502:85 - error TS2554: Expected 5-6 arguments, but got 7.

502       asset = await this.loadImage(id, file.name, optUrl, optBuf, position, config, onProgress);
                                                                                        ~~~~~~~~~~

src/engine/AssetManager.ts:534:90 - error TS2554: Expected 5-6 arguments, but got 7.

534       asset = await this.loadGLB(id, file.name, blobUrl, arrayBuffer!, position, config, onProgress);
                                                                                             ~~~~~~~~~~

src/engine/AssetManager.ts:592:33 - error TS2552: Cannot find name 'file'. Did you mean 'File'?

592       const arrayBuffer = await file.arrayBuffer();
                                    ~~~~

  node_modules/typescript/lib/lib.dom.d.ts:14440:13
    14440 declare var File: {
                      ~~~~
    'File' is declared here.

src/engine/AssetManager.ts:628:86 - error TS2554: Expected 5-6 arguments, but got 7.

628         asset = await this.loadGLB(id, name, blobUrl, arrayBuffer, position, config, onProgress);
                                                                                         ~~~~~~~~~~

src/engine/AssetManager.ts:636:86 - error TS2554: Expected 5-6 arguments, but got 7.

636         asset = await this.loadOBJ(id, name, blobUrl, arrayBuffer, position, config, onProgress);
                                                                                         ~~~~~~~~~~

src/engine/AssetManager.ts:638:86 - error TS2554: Expected 5-6 arguments, but got 7.

638         asset = await this.loadFBX(id, name, blobUrl, arrayBuffer, position, config, onProgress);
                                                                                         ~~~~~~~~~~

src/engine/AssetManager.ts:642:88 - error TS2554: Expected 5-6 arguments, but got 7.

642         asset = await this.loadImage(id, name, blobUrl, arrayBuffer, position, config, onProgress);
                                                                                           ~~~~~~~~~~


Found 10 errors.